# BlogSpot

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tushar/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tushar/menu/: Blog.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupPage.java  SimpleBlog.java  Splash.java  singleblog.java
app/src/main/java/com/example/tushar/menu/widget/: CustomTextView.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup_page.xml  activity_singleblog.xml  activity_splash.xml  bloglist.xml
app/src/main/res/menu/: newmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
