<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbgf"
    tools:context="com.example.tushar.menu.LoginActivity">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignEnd="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Email . . ."
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:padding="10dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="123dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:elevation="0dp"
        android:text="LOGIN"


        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="250dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg2"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="If you don't have a account Register now,"
        android:textSize="18sp"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blog2"
        android:layout_above="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
